DEVICE_GPU=-1
HARD_TOKEN=eyJhbGciOiJFUzI1NiIsImtpZCI6IjA

TEXT_REC_ONLY_TABLE_MODEL_PATH=./app/vision/weights/rec_svtr_32x480_0410.onnx
TEXT_REC_MODEL_PATH=./app/vision/weights/rec_svtr_32x480_v0.onnx
TEXT_REC_TARGET_SIZE=3,32,480
TEXT_REC_CONF_THRESHOLD=0.7
TEXT_REC_DICT_PATH=./app/vision/weights/vn_dict.txt
ONNXRUNTIME_BACKEND_LIMIT_MEM_GB=1

TEXT_DET_PDPARAM_MODEL_PATH=./app/vision/weights/en_PP-OCRv3_det_infer
TEXT_DET_MODEL_PATH=./app/vision/weights/det_db_v0.onnx
TEXT_DET_CONF_THRESHOLD=0.3

TEXT_LINE_CLS_MODEL_NAME=PP-LCNet_x0_25_textline_ori
TEXT_LINE_CLS_MODEL_PATH=./app/vision/weights/PP-LCNet_x0_25_textline_ori_infer

LLM_MODEL=Qwen2.5-7B-Instruct
LLM_API_URL=https://localhost:8001/v1/chat/completions ## Update with your LLM API URL
LLM_MAX_MODEL_LEN=1000

# Flask API Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=False